<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:padding="@dimen/margin_4"
            android:textSize="@dimen/text_16"
            android:layout_margin="@dimen/margin_16"
            android:text="@string/something_went_wrong"
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>
</FrameLayout>